<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G1S1.BlazorServer.Data\G1S1.BlazorServer.Data.csproj" />
    <ProjectReference Include="..\G1S1.BlazorServer.Model\G1S1.BlazorServer.Model.csproj" />
  </ItemGroup>

</Project>
