# G1S1.BlazorServer

./: G1S1.BlazorServer.sln
G1S1.BlazorServer/: App.Razor.cs  App.razor  BooksTheme.cs  G1S1.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
G1S1.BlazorServer.API/: G1S1.BlazorServer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
G1S1.BlazorServer.API/Controllers/: WeatherForecastController.cs
G1S1.BlazorServer.API/Properties/: launchSettings.json
G1S1.BlazorServer.Data/: G1S1.BlazorServer.Data.csproj
G1S1.BlazorServer.Model/: Author.cs  Book.cs  G1S1.BlazorServer.Model.csproj
G1S1.BlazorServer.Model/Validators/: BookValidator.cs
G1S1.BlazorServer/Data/: Book.cs  Page.cs  User.cs  Users.cs
G1S1.BlazorServer/Helpers/: IJSRuntimeExtensionMethods.cs
G1S1.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
G1S1.BlazorServer/Pages/Books/Components/: PageComponent.razor
G1S1.BlazorServer/Pages/Books/Dialogs/: PrintDialog.razor  SetBookDialog.razor  SetBookDialog.razor.cs
G1S1.BlazorServer/Pages/Books/Views/: BooksView.razor  BooksView.razor.cs
G1S1.BlazorServer/Properties/: launchSettings.json
G1S1.BlazorServer/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
G1S1.BlazorServer/Shared/: CenteredLayout.razor.css  MainLayout.razor  MessageBoxComponent.razor  MessageBoxComponent.razor.cs  MessageBoxComponent.razor.css  NavMenu.razor
G1S1.BlazorServer/wwwroot/css/: site.css
G1S1.BlazorServer/wwwroot/js/: Messages.js
