<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Books\Views\BooksView.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.1.3" />
  </ItemGroup>

</Project>
